cff-version: "1.2.0"
authors:
- family-names: Morris
  given-names: John
  orcid: "https://orcid.org/0009-0005-6571-1959"
  affiliation: PLM Center at Clemson University
contact:
- family-names: Morris
  given-names: John
  orcid: "https://orcid.org/0009-0005-6571-1959"
  email: jhmrrs@clemson.edu
doi: 10.5281/zenodo.18190055
message: If you use this software, please cite the article in the
  Journal of Open Source Software.
license: Apache-2.0
preferred-citation:
  authors:
  - family-names: Morris
    given-names: John
    orcid: "https://orcid.org/0009-0005-6571-1959"
  date-published: 2026-01-19
  doi: 10.21105/joss.09131
  issn: 2475-9066
  issue: 117
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 9131
  title: "ConstraintHg: A Kernel for Systems Modeling and Simulation"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.09131"
  volume: 11
title: "ConstraintHg: A Kernel for Systems Modeling and Simulation"
